FIREBASE_API_KEY="AIzaSyBzsDFI0QjjUfGF3Gy5Y9YUteFyVjn7FXE"
FIREBASE_AUTH_DOMAIN="cuidadomaisfamilia.firebaseapp.com"
FIREBASE_PROJECT_ID="cuidadomaisfamilia"
FIREBASE_STORAGE_BUCKET="cuidadomaisfamilia.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="934761133424"
FIREBASE_APP_ID="1:934761133424:web:ab7fa47abdb1449cd74bb5"
